/* color mode switcher */

html
  --cm-color: #232429
  --cm-bg: #ededed81
  --cm-bg-hover: #e4e4e7eb
  --cm-focus: transparent /* rgba(92 173 214 / 70%) */

html.dark
  --cm-color: #c9c9cf
  --cm-bg: #ffffff10
  --cm-bg-hover: #ffffff23
  --cm-focus: transparent /* rgba(0 136 204 / 70%) */

.color-switcher
  display: flex
  align-items: center
  justify-content: center
  width: 28px
  height: 28px
  min-width: 28px
  max-height: 28px
  margin: 8px
  padding: 0
  background: var(--cm-bg)
  border: 0
  border-radius: 6px
  box-shadow: none
  cursor: pointer
  transition: 250ms
  @media( width < 480px )
    width: 36px
    height: 36px
    min-width: 36px
    max-height: 36px

.color-switcher:hover
  background: var(--cm-bg-hover)

.color-switcher:focus,
.color-switcher:focus-visible
  outline: 0
  box-shadow: 0 0 0 2px var(--cm-focus)

.color-switcher svg
  display: block
  width: 18px
  height: 18px
  margin: 0
  padding: 0
  fill: var(--cm-color)
  @media( width < 480px )
    width: 24px
    height: 24px
