/* color mode switcher */

:root
  --cm-color: #232429
  --cm-bg: #e4e4e7
  --cm-focus: transparent

.dark
  --cm-color: #c9c9cf
  --cm-bg: #37393f
  --cm-focus: transparent

.color-switcher
  position: absolute
  top: 25px
  right: 20px
  margin: 0
  padding: 0
  line-height: 0.8

.color-switcher button
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin: 0
  padding: 0
  background: transparent
  border: 0
  border-radius: 6px
  box-shadow: none
  cursor: pointer
  transition: 250ms

.color-switcher button:hover
  background: var(--cm-bg)

.color-switcher button:focus,
.color-switcher button:focus-visible
  outline: 0
  box-shadow: 0 0 0 2px var(--cm-focus)

.color-switcher button svg
  display: block
  width: 20px
  height: 20px
  margin: 0
  padding: 0
  fill: var(--cm-color)

@media (width >= 480px)
  .color-switcher
    right: calc(50% - 480px / 2 + 20px)

@media (width >= 768px)
  .color-switcher
    right: calc(50% - 768px / 2 + 20px)

@media (width >= 1024px)
  .color-switcher
    right: calc(50% - 1024px / 2 + 20px)

@media (width >= 1280px)
  .color-switcher
    right: calc(50% - 1280px / 2 + 20px)

/* hidden class */
.hidden
  display: none !important
