@charset "UTF-8"
/* Made based on water.css. Use the ".dark" class in the "html" selector to enable the dark scheme. */
:root
  --background-body: #fff
  --background: #efefef
  --background-alt: #f7f7f7
  --selection: hsl(210deg 75% 50%)
  --text-selection: #f1f1f1
  --text-main: #363636
  --text-bright: #000
  --text-muted: #70777f
  --links: #0076d1
  --focus: #0096bfab
  --border: #dbdbdb
  --code: #000
  --button-base: #d0cfcf
  --button-hover: hsl(0deg 0% 61%)
  --scrollbar-thumb: hsl(0deg 0% 67%)
  --scrollbar-thumb-hover: var(--button-hover)
  --form-placeholder: #949494
  --form-text: #1d1d1d
  --variable: #39a33c
  --highlight: #ff0
  --animation-duration: 150ms
  --select-arrow: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 116.9 62.5' fill='%23161f27'%3E%3Cpath d='M115.3,1.6 C113.7,0 111.1,0 109.5,1.6 L58.5,52.7 L7.4,1.6 C5.8,0 3.2,0 1.6,1.6 C0,3.2 0,5.8 1.6,7.4 L55.5,61.3 C56.3,62.1 57.3,62.5 58.4,62.5 C59.4,62.5 60.5,62.1 61.3,61.3 L115.2,7.4 C116.9,5.8 116.9,3.2 115.3,1.6Z'/%3E%3C/svg%3E")
  color-scheme: light dark

.dark
  --background-body: hsl(230deg 8% 12%)
  --background: hsl(230deg 8% 15%)
  --background-alt: hsl(212deg 15% 10%)
  --selection: hsl(210deg 75% 50% / 70%)
  --text-selection: none
  --text-main: #dbdbdb
  --text-bright: #fff
  --text-muted: #a9b1ba
  --links: hsl(206deg 100% 63%)
  --focus: hsl(200deg 100% 40% / 70%)
  --border: #707b86
  --code: #ffbe85
  --button-base: hsl(210deg 20% 8%)
  --button-hover: hsl(210deg 20% 4%)
  --scrollbar-thumb: var(--button-hover)
  --scrollbar-thumb-hover: hsl(207deg 58% 34%)
  --form-placeholder: #a9a9a9
  --form-text: #fff
  --variable: #d941e2
  --highlight: #efdb43
  --animation-duration: 150ms
  --select-arrow: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 116.9 62.5' fill='%23efefef'%3E%3Cpath d='M115.3,1.6 C113.7,0 111.1,0 109.5,1.6 L58.5,52.7 L7.4,1.6 C5.8,0 3.2,0 1.6,1.6 C0,3.2 0,5.8 1.6,7.4 L55.5,61.3 C56.3,62.1 57.3,62.5 58.4,62.5 C59.4,62.5 60.5,62.1 61.3,61.3 L115.2,7.4 C116.9,5.8 116.9,3.2 115.3,1.6Z'/%3E%3C/svg%3E")
  color-scheme: dark

@media (prefers-reduced-motion: no-preference)
  :root
    scroll-behavior: smooth

html
  scrollbar-color: var(--scrollbar-thumb) var(--background-body)
  scrollbar-width: thin

body
  max-width: 800px
  margin: 20px auto
  padding: 0 10px
  color: var(--text-main)
  font-family: "Inter", system-ui, -apple-system, "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", sans-serif
  line-height: 1.5
  word-wrap: break-word
  background: var(--background-body)
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

button,
input,
textarea
  transition: background-color var(--animation-duration) linear, border-color var(--animation-duration) linear, color var(--animation-duration) linear, box-shadow var(--animation-duration) linear, transform var(--animation-duration) ease

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
th
  font-weight: 600
  color: var(--text-bright)
  margin-top: 24px
  margin-bottom: 12px

q::before
  content: none

q::after
  content: none

blockquote,
q
  margin: 1.5em 0
  padding: 0.5em 1em
  font-style: italic
  border-left: 4px solid var(--focus)

blockquote > footer
  font-style: normal
  border: 0

blockquote cite
  font-style: normal

address
  font-style: normal

a[href^="mailto\:"]::before
  content: "✉ "

a[href^="tel\:"]::before
  content: "☎ "

a[href^="sms\:"]::before
  content: "🗨 "

mark
  padding: 0 2px
  color: #000
  background-color: var(--highlight)
  border-radius: 2px

a > code,
a > strong
  color: inherit

button,
select,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="checkbox"],
input[type="range"],
input[type="radio"]
  cursor: pointer

input,
select
  display: block

[type="checkbox"],
[type="radio"]
  display: initial

input,
button,
textarea,
select
  margin-right: 6px
  margin-bottom: 6px
  padding: 10px
  color: var(--form-text)
  font-size: inherit
  font-family: inherit
  background-color: var(--background)
  border: none
  border-radius: 6px
  outline: none

button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  padding-right: 30px
  padding-left: 30px
  background-color: var(--button-base)

input:not([type="checkbox"]),
input:not([type="radio"]),
input[type="range"],
select,
button,
textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover
  background: var(--button-hover)

input[type="color"]
  min-height: 2rem
  padding: 8px
  cursor: pointer

input[type="checkbox"],
input[type="radio"]
  width: 1em
  height: 1em

input[type="radio"]
  border-radius: 100%

input
  vertical-align: top

label
  display: inline-block
  margin-bottom: 4px
  vertical-align: middle

textarea
  display: block
  box-sizing: border-box
  margin-right: 0
  resize: vertical

textarea:not([cols])
  width: 100%

textarea:not([rows])
  height: 140px
  min-height: 40px

select
  padding-right: 35px
  background: var(--background) var(--select-arrow) calc(100% - 12px) 50% / 12px no-repeat

select::-ms-expand
  display: none

select[multiple]
  padding-right: 10px
  overflow-y: auto
  background-image: none

input:focus,
select:focus,
button:focus,
textarea:focus
  box-shadow: 0 0 0 2px var(--focus)

input[type="checkbox"]:active,
input[type="radio"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
input[type="range"]:active,
button:active
  transform: translateY(2px)

input:disabled,
select:disabled,
button:disabled,
textarea:disabled
  cursor: not-allowed
  opacity: 0.5

::placeholder
  color: var(--form-placeholder)

fieldset
  margin: 0
  margin-bottom: 12px
  padding: 10px
  border: 1px var(--focus) solid
  border-radius: 6px

legend
  font-weight: 600
  font-size: 0.9em

input[type="range"]
  margin: 10px 0
  padding: 10px 0
  background: transparent

input[type="range"]:focus
  outline: none

input[type="range"]::-webkit-slider-runnable-track
  width: 100%
  height: 9.5px
  background: var(--background)
  border-radius: 3px
  -webkit-transition: 0.2s
  transition: 0.2s

input[type="range"]::-webkit-slider-thumb
  width: 20px
  height: 20px
  margin-top: -7px
  background: var(--border)
  border-radius: 50%
  box-shadow: 0 1px 1px #000, 0 0 1px #0d0d0d
  -webkit-appearance: none
  appearance: none

input[type="range"]:focus::-webkit-slider-runnable-track
  background: var(--background)

input[type="range"]::-moz-range-track
  width: 100%
  height: 9.5px
  background: var(--background)
  border-radius: 3px
  -moz-transition: 0.2s
  transition: 0.2s

input[type="range"]::-moz-range-thumb
  width: 20px
  height: 20px
  background: var(--border)
  border-radius: 50%
  box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d

input[type="range"]::-ms-track
  width: 100%
  height: 9.5px
  color: transparent
  background: transparent
  border-color: transparent
  border-width: 16px 0

input[type="range"]::-ms-fill-lower
  background: var(--background)
  border: 0.2px solid #010101
  border-radius: 3px
  box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d

input[type="range"]::-ms-fill-upper
  background: var(--background)
  border: 0.2px solid #010101
  border-radius: 3px
  box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d

input[type="range"]::-ms-thumb
  width: 20px
  height: 20px
  background: var(--border)
  border: 1px solid #000
  border-radius: 50%
  box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d

input[type="range"]:focus::-ms-fill-lower
  background: var(--background)

input[type="range"]:focus::-ms-fill-upper
  background: var(--background)

a
  color: var(--links)
  text-decoration: none

a:hover
  text-decoration: underline

a:focus,
a:focus-visible
  outline: 2px solid transparent
  outline-offset: 2px
  box-shadow: 0 0 0 2px var(--focus)

code,
samp,
time
  padding: 2.5px 5px
  color: var(--code)
  font-size: 1em
  font-family: "JetBrains Mono", "Menlo", "Monaco", "Consolas", "Andale Mono", "Ubuntu Mono", "Courier New", monospace
  background: var(--background)
  border-radius: 6px

pre
  border-radius: 6px

pre > code
  display: block
  padding: 10px
  overflow-x: auto

var
  color: var(--variable)
  font-family: monospace
  font-style: normal

kbd
  padding: 2px 4px
  color: var(--text-main)
  background: var(--background)
  border: 1px solid var(--border)
  border-radius: 2px

img,
video
  max-width: 100%
  height: auto

figure figcaption
  padding-right: 1em
  padding-left: 5em
  color: var(--text-muted)
  font-size: 0.8em
  text-align: right
  margin-block: 0.5em

hr
  border: none
  border-top: 1px solid var(--border)

table
  width: 100%
  margin-bottom: 10px
  table-layout: fixed
  border-collapse: collapse

table caption
  text-align: left

td,
th
  padding: 6px
  text-align: left
  vertical-align: top
  word-wrap: break-word

thead
  border-bottom: 1px solid var(--border)

tfoot
  border-top: 1px solid var(--border)

tbody tr:nth-child(even)
  background-color: var(--background)

tbody tr:nth-child(even) button
  background-color: var(--background-alt)

tbody tr:nth-child(even) button:hover
  background-color: var(--background-body)

::-webkit-scrollbar
  width: 10px
  height: 10px

::-webkit-scrollbar-track
  background: var(--background)
  border-radius: 6px

::-webkit-scrollbar-thumb
  background: var(--scrollbar-thumb)
  border-radius: 6px

::-webkit-scrollbar-thumb:hover
  background: var(--scrollbar-thumb-hover)

::selection
  color: var(--text-selection)
  background-color: var(--selection)

summary
  display: list-item
  margin: -10px -10px 0
  padding: 10px
  background-color: var(--background)
  outline: none
  cursor: pointer

summary:hover,
summary:focus
  text-decoration: underline

summary::-webkit-details-marker
  color: var(--text-main)

details
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 1em 0
  padding: 10px 10px 0
  overflow: hidden
  background-color: var(--background-alt)
  border-radius: 6px

details[open]
  padding: 10px

details > :last-child
  margin-bottom: 0

details[open] summary
  margin-bottom: 10px

details > :not(summary)
  margin-top: 0

dialog
  padding: 10px 30px
  color: var(--text-main)
  background-color: var(--background-alt)
  border: none
  border-color: var(--border)
  border-radius: 6px

dialog > header:first-child
  margin: -10px -30px 10px
  padding: 10px
  text-align: center
  background-color: var(--background)
  border-radius: 6px 6px 0 0

dialog::backdrop
  background: #0000009c
  -webkit-backdrop-filter: blur(4px)
  backdrop-filter: blur(4px)

footer
  padding-top: 10px
  color: var(--text-muted)
  border-top: 1px solid var(--border)

body > footer
  margin-top: 40px

@media print
  body,
  pre,
  code,
  summary,
  details,
  button,
  input,
  textarea
    background-color: #fff

  button,
  input,
  textarea
    border: 1px solid #000

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code,
  button,
  input,
  textarea,
  footer,
  summary,
  strong
    color: #000

  summary::marker
    color: #000

  summary::-webkit-details-marker
    color: #000

  tbody tr:nth-child(even)
    background-color: #f2f2f2

  a
    color: #00f
    text-decoration: underline
