/* scheme */
.scheme
  position: relative
  z-index: 0
  display: inline-grid
  grid-template-columns: repeat(3, minmax(0, 1fr))
  gap: 2px
  border-radius: calc(infinity * 1px)
  background-color: rgba(#030712, 5%)
  color: #030712
  padding: 3px
  max-width: fit-content

.ui-radio
  border-radius: calc(infinity * 1px)
  padding: 3px
  @media (width > 480px)
    padding: 0

  :is(& > *)
    width: 1.75rem // 28px
    height: 1.75rem // 28px

  &[data-checked=true]
    background: #fff
    box-shadow: inset 0 0 0 1px rgba(#fff, 10%), 0 0 0 1px rgba(#030712, 10%)

[data-bs-theme="dark"]
  .scheme
    background-color: rgba(#fff, 10%)
    color: #fff

  .ui-radio
    &[data-checked=true]
      background: #364153
      color: #fff
      box-shadow: inset 0 0 0 1px rgba(#fff, 10%)
